# DB Config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
DATABASE_URL=
ENVIRONMENT=
DEBUG=
RELOAD=

# App Config
SECRET_KEY_BASE=
MIX_ENV=
PHX_SERVER=
PHX_HOST=
PHX_PORT=